{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "switchboard",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-17",
  "minify": true,
  "observability": {
    "logs": { "enabled": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "placement": { "mode": "off" },
  "durable_objects": {
    "bindings": [
      { "name": "CONTROL_PLANE_STATE", "class_name": "ControlPlaneStateDO" },
      { "name": "OAUTH_ACCOUNT", "class_name": "OAuthAccountDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1.0",
      "new_sqlite_classes": ["ControlPlaneStateDO", "OAuthAccountDO"]
    }
  ],
  "triggers": {
    "crons": [
      "*/2 * * * *",
      "*/5 * * * *",
      "0 * * * *"
    ]
  },
  "limits": {
    "cpu_ms": 10
  }
}
